[metadata]
name = graze
version = 0.0.3
description = Cache (a tiny part of) the internet
root_url = https://github.com/thorwhalen
author = Thor Whalen
license = mit
description-file = README.md
install_requires = 
		py2store
		requests
long_description_content_type = text/markdown

